# rest_person

./: README.md
RegisterPerson.API/: RegisterPerson.API.sln
RegisterPerson.API/RegisterPerson.API/: Program.cs  RegisterPerson.API.csproj  Startup.cs  appsettings.json
RegisterPerson.API/RegisterPerson.API/Controllers/: PersonController.cs
RegisterPerson.API/RegisterPerson.API/Properties/: launchSettings.json
RegisterPerson.API/RegisterPerson.DataAccess.Abstract/: RegisterPerson.DataAccess.Abstract.csproj
RegisterPerson.API/RegisterPerson.DataAccess.Abstract/Entities/: IPersonServiceSqlServer.cs
RegisterPerson.API/RegisterPerson.DataAccess.SqlServer/: RegisterPerson.DataAccess.SqlServer.csproj
RegisterPerson.API/RegisterPerson.DataAccess.SqlServer/Context/: SQLServerContext.cs
RegisterPerson.API/RegisterPerson.DataAccess.SqlServer/Entities/: PersonServiceSqlServer.cs
RegisterPerson.API/RegisterPerson.Domain.Model/Entities/: Person.cs
RegisterPerson.API/RegisterPerson.Domain.Services/: RegisterPerson.Domain.Services.csproj
RegisterPerson.API/RegisterPerson.Domain.Services/Implementation/: PersonService.cs
RegisterPerson.API/RegisterPerson.Domain.Services/Interfaces/: IPersonService.cs
