<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterPerson.DataAccess.Abstract\RegisterPerson.DataAccess.Abstract.csproj" />
    <ProjectReference Include="..\RegisterPerson.Domain.Model\RegisterPerson.Domain.Model.csproj" />
  </ItemGroup>

</Project>
